<!DOCTYPE html>
<html lang="en">
<head>
    <title>روزنوشته‌های حسام‌ کاوه</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#fff">
    <meta name="description"
          content="روزنوشته ها و مطالب جالب یک توسعه دهنده">
    <meta name="keywords" content="مطالب آموزشی, لینوکس، پایتون، توسعه فردی، دوچرخه سواری, برنامه نویسی، کامپیوتر">
    <link rel="manifest" href="%PUBLIC_URL%v/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root" class="container-fluid"></div>


</body>
</html>
